{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/v1/internal/token-refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/internal/health-checks/credential",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/internal/health-checks/connectivity",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/v1/internal/reference-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/internal/drift-analyzer",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/v1/internal/job-worker",
      "schedule": "* * * * *"
    }
  ]
}
